# gamer_bazi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliveztechnosoft/gamerbaazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliveztechnosoft/gamerbaazi/: AccountBlockDialog.java  BitmapFunctions.java  BitmapLoadListener.java  DateAndTimeFunctions.java  JSONFunctions.java  MainActivity.java  MemoryData.java  MyConstants.java  MyProgressDialog.java  RoomIdDialog.java
app/src/main/java/com/aliveztechnosoft/gamerbaazi/cash/: OfflinePayment.java  PaymentGateway.java  ResponseDialog.java  Wallet.java  WithdrawAmount.java  (+2 more)
app/src/main/res/drawable/: payment_method_border.xml  rank1_background.xml  rank2.xml  rank3_background.xml  round_back_black_trans.xml  round_back_border_sky.xml  round_back_green.xml  round_back_light_theme2.xml  round_back_light_white.xml  round_back_light_white2.xml  round_back_pri10_10.xml  round_back_red.xml  round_back_sec_10.xml  round_back_sec_100.xml  round_back_top_blue.xml  round_back_top_white.xml  round_back_white_10_stroke.xml  seekbar_back.xml
app/src/main/res/layout/: account_block_dialog_layout.xml  activity_login.xml  activity_main.xml  activity_offline_payment.xml  activity_payment_gateway.xml  activity_register.xml  activity_tournament_details.xml  activity_tournament_results.xml  activity_tournaments.xml  activity_wallet.xml  activity_withdraw_amount.xml  detail_adapter_layout.xml  distribution_adapter_layout.xml  fragment_completed.xml  fragment_home.xml  fragment_ongoing.xml  fragment_profile.xml  fragment_refer_earn_freagment.xml  fragment_upcoming.xml  gameid_dialog_layout.xml  games_adapter_layout.xml  join_dialog_layout.xml  refer_code_dialog_layout.xml  response_dialog_layout.xml  results_adapter_layout.xml  room_id_dialog_layout.xml  tournaments_adapter_layout.xml  transactions_adapter_layout.xml  update_dialog_layout2.xml  update_profile_layout.xml  withdraw_details_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: main_logo2.xml  main_logo52_round.xml
app/src/main/res/values/: colors.xml  main_logo2_background.xml  main_logo52_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/aliveztechnosoft/gamerbaazi/: ExampleUnitTest.java
(+88 files in other folders)
